HTTrack3.49-4+libhtsjava.so.2 launched on Mon, 25 Sep 2023 14:45:26 at https://jthemes.net/themes/html/bolby/demo/index-3-dark.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/*
(webhttrack -q -%i -w https://jthemes.net/themes/html/bolby/demo/index-3-dark.html -O "/home/kali/websites/cv" -n -%P -N0 -s2 -p7 -D -a -K0 -c4 -%k -A100000 -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -%s -%u )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-4 mirror complete in 1 minutes 30 seconds : 89 links scanned, 88 files written (5609765 bytes overall) [5046144 bytes received at 56068 bytes/sec], 768035 bytes transferred using HTTP compression in 26 files, ratio 23%, 14.8 requests per connection
(No errors, 0 warnings, 0 messages)
